<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hotel Antonio</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <META NAME="title" CONTENT="Hotel Antonio Conil .: Bienvenidos a nuestra casa">
    <META NAME="keywords" CONTENT="Hotel Antonio Conil .: Bienvenidos a nuestra casa
    hotel
    antonio
    conil
    hotel antonio conil
    cadiz
    motos
    circuito jerez
    el colorado
    roche
    playa
    buen servicio
    ambiente familiar
    cocina tipica
    pescado de la zona
    costa de la luz
    IPCPOS">
    <META NAME="description" CONTENT="Hotel Antonio Conil. Ente Chiclana y Conil, frente a los Pinares de Roche, a pocos minutos de la playa y de las zonas deportivas, encontrarán el Hotel Antonio. ">
    <META NAME="rating" CONTENT="General">
    <META NAME="expires" CONTENT="never">
    <META NAME="language" CONTENT="spanish">
    <META NAME="charset" CONTENT="ISO-8859-1">
    <META NAME="distribution" CONTENT="Global">
    <META NAME="robots" CONTENT="INDEX,FOLLOW">
    <META NAME="revisit-after" CONTENT="31 Days">
    <META NAME="email" CONTENT="info@hotel-antonio.com">
    <META NAME="author" CONTENT="http://www.mediaestudio.com">
    <META NAME="publisher" CONTENT="http://www.hotel-antonio.com">
    <META NAME="copyright" CONTENT="Mediaestudio S.L.">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hotel Antonio en Conil de la Frontera, Cadiz.">
    <meta name="author" content="Jaime Chapinal">

    <link rel="shortcut icon" href="assets/ico/hotel22.ico">    

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/icomoon.css" rel="stylesheet">
    <link href="assets/css/animate-custom.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
        
	<!--<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">  

  	<div id="navbar-main">
      <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-bed" style="font-size:30px; color:#3498db;"></span>
          </button>
          <a class="navbar-brand hidden-xs hidden-sm" href="#home"><span class="icon icon-bed" style="font-size:18px; color:#3498db;"></span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" class="smoothScroll">Inicio</a></li>
			<li> <a href="#about" class="smoothScroll"> Habitaciones</a></li>
			<li> <a href="#services" class="smoothScroll"> Restaurante</a></li>
			<li> <a href="#team" class="smoothScroll"> Entorno</a></li>
			<li> <a href="#portfolio" class="smoothScroll"> Contacto</a></li>
			<li> <a href="#contact" class="smoothScroll"> Localización</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>
  
    <!-- ==================================== PORTADA ==================================== -->
    <div id="headerwrap" id="home" name="home">
		<header class="clearfix">
				<h1 id="titleBig" style="letter-spacing: 0.5px;">HOTEL ANTONIO</h1>
                <p>Conil de la Frontera</p>  		 		
  		</header>	    
    </div>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-lg-offset-1 col-lg-11">
                <p>
                    Bienvenidos a nuestra casa.
                    &nbsp;Entre Chiclana y Conil, frente a los Pinares de Roche, a pocos minutos de la playa y de las zonas deportivas, encontrarán Hotel Restaurante Antonio.
                </p>
            </div><!-- col-lg -->
        </div><!-- row -->
    </div>    
    <!-- /headerwrap -->

    <div class="container" name="fotosInicio">
        <section id="miSlideHotel" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#miSlideHotel" data-slide-to="0" class="active"></li>
                <li data-target="#miSlideHotel" data-slide-to="1" ></li>
                <li data-target="#miSlideHotel" data-slide-to="2" ></li>
                <li data-target="#miSlideHotel" data-slide-to="3" ></li>
                <li data-target="#miSlideHotel" data-slide-to="4" ></li>           
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <!--<img class="adaptar" id="foto_hotel_1">-->
                    <img class="adaptar" src="assets/photos/Hotel/hotel_1_PC.jpg">
                </div>
                <div class="item">
                    <!--<img class="adaptar" id="foto_hotel_2">-->
                    <img class="adaptar" src="assets/photos/Hotel/hotel_2_PC.jpg">
                </div>
                <div class="item">
                    <!--<img class="adaptar" id="foto_hotel_3">-->
                    <img class="adaptar" src="assets/photos/Hotel/hotel_3_PC.jpg">
                </div>
                <div class="item">
                    <!--<img class="adaptar" id="foto_hotel_4">-->
                    <img class="adaptar" src="assets/photos/Hotel/hotel_4_PC.jpg">
                </div>
                <div class="item">
                    <!--<img class="adaptar" id="foto_hotel_5">-->
                    <img class="adaptar" src="assets/photos/Hotel/hotel_5_PC.jpg">
                </div>
            </div>
            <a href="#miSlideHotel" class="left carousel-control" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a href="#miSlideHotel" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </section>
    </div>

    <!-- ==================================== HABITACIONES ==================================== -->
	<section class="section-divider textdivider divider1" id="about">
		<div class="container">
			<h1>Las habitaciones</h1>
			<hr>
		</div><!-- container -->
	</section><!-- section -->
   	
	<div class="container" name="about">
		<div class="row white">			
			<div class="col-lg-offset-1 col-lg-5">
				<p>Todas las habitaciones disponen de:<br>
            	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Baño completo<br>
        	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Calefacción<br>
                	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Teléfono<br>
                	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-TV en color<br>
                	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-WiFi gratuito<br>
                	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Aire Acondicionado<br>
                	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Baños completos con secador de pelo<br>
                </p>
			</div>
			<div class="col-lg-5">
				<p>Todo con un buen servicio y ambiente familiar, donde encontrarán también:<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Cafetería<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Restaurante<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Prensa y revistas<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Supermercado<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Lavandería<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Se aceptan mascotas (bajo peticion previa)<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Parking gratuito propio<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Peluquería propia<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Cajero automático<br>
				</p>
			</div><!-- col-lg-6 -->
		</div><!-- row white -->

        <section id="miSlideHabitaciones" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#miSlideHabitaciones" data-slide-to="0" class="active"></li>
                <li data-target="#miSlideHabitaciones" data-slide-to="1" ></li>
                <li data-target="#miSlideHabitaciones" data-slide-to="2" ></li>
                <li data-target="#miSlideHabitaciones" data-slide-to="3" ></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <!--<img class="adaptar" id="foto_habitaciones_1">-->
                    <img class="adaptar" src="assets/photos/Habitaciones/habitaciones_1_PC.jpg">
                </div>
                <div class="item">
                    <!--<img class="adaptar" id="foto_habitaciones_2">-->
                    <img class="adaptar" src="assets/photos/Habitaciones/habitaciones_2_PC.jpg">
                </div>
                <div class="item">
                    <!--<img class="adaptar" id="foto_habitaciones_3">-->
                    <img class="adaptar" src="assets/photos/Habitaciones/habitaciones_3_PC.jpg">
                </div>
                <div class="item">
                    <!--<img class="adaptar" id="foto_habitaciones_4">-->
                    <img class="adaptar" src="assets/photos/Habitaciones/habitaciones_4_PC.jpg">
                </div>
            </div>
            <a href="#miSlideHabitaciones" class="left carousel-control" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a href="#miSlideHabitaciones" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </section>  
	</div><!-- container -->

    <br>
		
    <!-- ==================================== RESTAURANTE ==================================== -->
	<section class="section-divider textdivider divider2" id="services">
		<div class="container">
			<h1>El restaurante</h1>
			<hr>
		</div><!-- container -->
	</section><!-- section -->
	
	<!-- ==== SERVICES ==== -->
	<div class="container" name="services">
		<br>
		<div class="row">
			<div class="col-lg-offset-2 col-lg-8">
				<p>Gran variedad en cocina típica y pescados de la zona.
                   Todo un placer al alcance de nuestros visitantes.
				</p>
			</div><!-- col-lg -->
		</div><!-- row -->

        <section id="miSlideRestaurante" class="carousel slide">

            <ol class="carousel-indicators">
                <li data-target="#miSlideRestaurante" data-slide-to="0" class="active"></li>
                <li data-target="#miSlideRestaurante" data-slide-to="1" ></li>
                <li data-target="#miSlideRestaurante" data-slide-to="2" ></li>
                <li data-target="#miSlideRestaurante" data-slide-to="3" ></li>
                <li data-target="#miSlideRestaurante" data-slide-to="4" ></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <!--<img class="adaptar" id="foto_restaurante_1">-->
                    <img class="adaptar" src="assets/photos/Restaurante/restaurante_1_PC.jpg">
                </div>
                <div class="item">
                    <!--<img class="adaptar" id="foto_restaurante_2">-->
                    <img class="adaptar" src="assets/photos/Restaurante/restaurante_2_PC.jpg">
                </div>
                <div class="item">
                    <!--<img class="adaptar" id="foto_restaurante_3">-->
                    <img class="adaptar" src="assets/photos/Restaurante/restaurante_3_PC.jpg">
                </div>
                <div class="item">
                    <!--<img class="adaptar" id="foto_restaurante_4">-->
                    <img class="adaptar" src="assets/photos/Restaurante/restaurante_4_PC.jpg">
                </div>
                <div class="item">
                    <!--<img class="adaptar" id="foto_restaurante_5">-->
                    <img class="adaptar" src="assets/photos/Restaurante/restaurante_5_PC.jpg">
                </div>
            </div>
            <a href="#miSlideRestaurante" class="left carousel-control" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a href="#miSlideRestaurante" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </section>  		
	</div><!-- services -->

    <br>

   <!-- ==================================== ENTORNO ==================================== -->
	<section class="section-divider textdivider divider3" id="team">
		<div class="container">
			<h1>El entorno</h1>
			<hr>
		</div><!-- container -->
	</section><!-- section -->

	<!--<div class="col-lg-offset-2 col-lg-8">-->
	<div class="container">
        <div class="row">
            <div class="col-lg-offset-1 col-lg-10" style="text-align: justify;">
		<br>
		<p>Conil, pueblo marinero situado en la Costa de la Luz, en el suroreste de la provincia de Cádiz, hermoso enclave costero de la comarca de la Janda.
		</p>
		<p>Si por algo se distingue Conil, es por sus hermosas playas que representan el mayor atractivo de la localidad, por sus acantilados y pinares de Roche, por el carácter extrovertido de sus gentes, por su exquisita y variada gastronomía, por sus calles y plazas, por el sabor de típico pueblo andaluz...
		</p>
		<p>
		Playa abiertas, extensas y aún vírgenes, de blanca y fina arena y aguas cristlinas, se extienden a lo largo de catorce kilómetros de litoral, alternándose con recoletas e íntimas calas, en las cuales el visitante está en contacto directo con la naturaleza.</p>
		<p>Calas pequeñas y paradisíacas como la de Camacho, Melchor, del Aceite, El Frailecillo o la Encendía. Y playas extensas y vírgenes como los Bateles, Castilnovo, del Puerco, o la playa Fuente del Gallo donde el Hotel dispone de una terracita donde comer o beber una copa o un cafe.
		</p>
        </div>
    </div>
	<!--</div>-->
	<!-- col-lg -->

	<!--<div class="container" >-->
		<section id="miSlideEntorno" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#miSlideEntorno" data-slide-to="0" class="active"></li>
                <li data-target="#miSlideEntorno" data-slide-to="1" ></li>
                <li data-target="#miSlideEntorno" data-slide-to="2" ></li>
                <li data-target="#miSlideEntorno" data-slide-to="3" ></li>
                <li data-target="#miSlideEntorno" data-slide-to="4" ></li>     
                <li data-target="#miSlideEntorno" data-slide-to="5" ></li>   
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <!--<img class="adaptar" id="foto_entorno_6">-->
                    <img class="adaptar" src="assets/photos/Entorno/entorno_6_PC.jpg">
                </div>
                <div class="item">
                    <!--<img class="adaptar" id="foto_entorno_1">-->
                    <img class="adaptar" src="assets/photos/Entorno/entorno_1_PC.jpg">
                </div>
                <div class="item">
                    <!--<img class="adaptar" id="foto_entorno_2">-->
                    <img class="adaptar" src="assets/photos/Entorno/entorno_2_PC.jpg">
                </div>
                <div class="item">
                    <!--<img class="adaptar" id="foto_entorno_3">-->
                    <img class="adaptar" src="assets/photos/Entorno/entorno_3_PC.jpg">
                </div>
                <div class="item">
                    <!--<img class="adaptar" id="foto_entorno_4">-->
                    <img class="adaptar" src="assets/photos/Entorno/entorno_4_PC.jpg">
                </div>
                <div class="item">
                    <!--<img class="adaptar" id="foto_entorno_5">-->
                    <img class="adaptar" src="assets/photos/Entorno/entorno_5_PC.jpg">
                </div>                
            </div>
            <a href="#miSlideEntorno" class="left carousel-control" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a href="#miSlideEntorno" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </section>  
	</div>

	<br>
	
	<!-- ==================================== CONTACTO ==================================== -->
	<section class="section-divider textdivider divider4" id="portfolio">
		<div class="container">
			<h1>Contacto</h1>
			<hr>
		</div>
	</section>

    <br>

    <div class = "container">
        <div class="row">
            <!--<div class="col-lg-offset-3 col-lg-7">-->
            <div class="col-lg-offset-3 col-lg-6"> 
                <h3>       
                    <table style="width:100%">
                      <tr>
                        <td style="text-align: right; padding-right: 20px;">Teléfonos:</td>
                        <td>956 445 506 - 956 445 891</td> 
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>680 55 86 56</td> 
                      </tr>
                      <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                      <tr>
                        <td style="text-align: right; padding-right: 20px;">Fax:</td>
                        <td>956 445 890</td> 
                      </tr>
                      <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                      <tr>
                        <td style="text-align: right; padding-right: 20px;">E-mail:</td>
                        <td><b><a href="info@hotel-antonio.com" target="_top">info@hotel-antonio.com</a></b></td> 
                      </tr>
                    </table>
                </h3>
            </div>
        </div>
        <!--FACEBOOK-->
        <br>
        <div class="row">
            <div class="col-lg-offset-3 col-lg-6" style="text-align:center">
                <div id="fb-root"></div>
                <div class="fb-like-box" data-href="https://www.facebook.com/HotelAntonioConil" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="true" data-show-border="false"></div>
            </div>

        </div><!-- row -->
	</div>    


    <!-- ==================================== LOCALIZACIÓN ==================================== -->
	<section class="section-divider textdivider divider5" id="contact">
		<div class="container">
			<h1>Localización</h1>
			<hr>
			<p>Carretera Cádiz-Málaga Km. 17 <br />
			11149 Conil ( Cádiz) <br />
			</p>
		</div><!-- container -->
	</section><!-- section -->

    <div class="container" name="services">
        <br>
        <div class="row">
            <div class="col-lg-offset-1 col-lg-10">
                <h2 style="text-align: center;"><b>Cómo llegar</b></h2>
                <p style="text-align: justify;">Si viaja desde Madrid, Sevilla o Jerez tome la A-4 dirección Algeciras, chiclana, luego incorporesea la A-48/E-5 y tome la salida 15, direccion Conil Norte, llegando a la rotonda de la entrada a la urbanización de Roche enfrente estara su destino.
                </p>
            </div><!-- col-lg -->
        </div><!-- row -->
    </div>

	<!-- GOOGLE MAPS -->
	<div id="map_canvas">
    </div>

    <!-- ==================================== PIE DE PÁGINA ==================================== -->
	<div id="footerwrap">
		<div class="container">
		     <a target="blank" href="http://www.jaimechapinal.com">Webmaster</a>
			<!--<h4>Created by <a href="http://blacktie.co">BlackTie.co</a> - Copyright 2014</h4>-->
		</div>
	</div>

    <!-- ::::::::::::::::::::::::::::::::: SCRIPTS  ::::::::::::::::::::::::::::::::: -->

    <script src="assets/js/jquery.min.js"></script>
	
	<!--GOOGLE MAPS-->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
      var map;
      function initialize() {
        debugger
        var mapOptions = {
          zoom: 17,
          //center: new google.maps.LatLng(-34.397, 150.644),	
		  center: new google.maps.LatLng(36.338151, -6.092750),	  //36.276687, -6.088457
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map_canvas'),
            mapOptions);
			
		//---esto lo pongo yo
		var marker = new google.maps.Marker({
			map: map,
			position: map.getCenter()
		});
		var infowindow = new google.maps.InfoWindow();
		infowindow.setContent('<b>Hotel Antonio Conil</b>');
		google.maps.event.addListener(marker, 'click', function() {
		infowindow.open(map, marker);
		});
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-52856086-1', 'auto');
        ga('send', 'pageview');
    </script>


    <!--SCRIPTS DEL FACEBOOK -->   
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '{your-app-id}',
          xfbml      : true,
          version    : 'v2.0'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
        
    <script>
        (function(d, s, id) 
        {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->      
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="assets/js/retina.js"></script>-->
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
    <script type="text/javascript" src="assets/js/jquery-func.js"></script>	

  </body>
</html>